<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/divider">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dialogCityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="@string/dialog_hint_city" />

        <EditText
            android:id="@+id/dialogCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/dialog_hint_code" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioCurrent">

            <RadioButton
                android:id="@+id/radioCurrent"
                android:text="@string/radio_button_current"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                tools:ignore="RtlHardcoded" />

            <RadioButton
                android:id="@+id/radioForecast"
                android:text="@string/radio_button_forecast"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                tools:ignore="RtlHardcoded" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialogCancelButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_cancel"
            android:textColor="@color/icons"
            android:background="@drawable/button_selector"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/dialogSyncButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_sync"
            android:textColor="@color/icons"
            android:background="@drawable/button_selector"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/dialogASyncButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_async"
            android:textColor="@color/icons"
            android:background="@drawable/button_selector"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>