<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_16dp"
        android:layout_marginLeft="@dimen/activity_16dp"
        android:layout_marginRight="@dimen/activity_16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTextViewCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_48sp" />

                <TextView
                    android:id="@+id/currentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_20dp"
                    android:layout_marginRight="@dimen/activity_20dp"
                    android:textSize="@dimen/text_24sp"
                    android:text="@string/recycler_layout_current"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTextViewWeatherType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_40sp" />

                <TextView
                    android:id="@+id/currentTextViewWeatherDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_12dp"
                    android:paddingLeft="@dimen/activity_24dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_32sp" />

                <TextView
                    android:id="@+id/currentTextViewTempDeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_24dp"
                    android:paddingLeft="@dimen/activity_36dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_72sp" />

                <TextView
                    android:id="@+id/currentTextViewTempFah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_36dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_28sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/currentImageViewWeatherIcon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:contentDescription="@string/recycler_current_icon_desc"
                android:src="@mipmap/ic_no_image" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_24dp"
        android:background="@color/colorPrimaryTint"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/activity_24dp"
            android:text="@string/recycler_current_info"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:text="@string/recycler_current_country"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:text="@string/recycler_current_pressure"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:text="@string/recycler_current_humidity"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:text="@string/recycler_current_wspeed"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewHWSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:text="@string/recycler_current_time"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:text="@string/recycler_current_clouds"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewClouds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:paddingBottom="@dimen/activity_8dp"
                        android:text="@string/recycler_current_sunrise"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewSunRise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:paddingBottom="@dimen/activity_8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:text="@string/recycler_current_sunset"
                        android:paddingBottom="@dimen/activity_8dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTextViewSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_72dp"
                        android:paddingTop="@dimen/activity_12dp"
                        android:paddingBottom="@dimen/activity_8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>